#This project uses TOML for maintaining configuration files.
title = "IMDB xPlorer configuration file"

[owner]
name = "Sarvsav Sharma"
program_name = imdb-xplorer
version = "1.0.0"

[configuration]
colors = yes
